<?php

return [
    'yes' => 'Да',
    'no' => 'Нет',
    'first' => 'Первый',
    'last' => 'Последний',
    'filter' => 'Фильтр',
    'filtering_by' => 'Сортировать по',
    'show_by' => 'Показывть по',
    'next' => 'Следующий',
    'enter' => 'Войти',
    'cancel' => 'Отмена',
    
    'certificated_service' => 'Сертифицированный<br>тех.центр',
    'callback_me' => 'Перезвоните мне!',
    'i_want_to_order' => 'Хочу записаться на ремонт/заказать запчасть!',
    'your_name' => 'Ваше имя:',
    'your_phone' => 'Ваш телефон:',
    'your_question' => 'Ваш вопрос:',
    'i_agree' => 'Я даю согласие на обработку персональных данных',
    'thanx_message' => 'Спасибо за Ваше обращение, мы перезвоним Вам в ближайшее время!',
    'callback_request' => 'Запрос на обратный звонок от пользователя: :user_name',
    'phone' => 'Телефон: :phone',
    'unknown_name' => 'имя не указано',
    'time_work' => 'Время работы: :time',
    'reset' => 'Сбросить значения',

    'calculate_the_preliminary_cost' => 'Рассчитайте предварительную стоимость работ',
    'exact_cost' => 'Точная стоимость работ может отличаться от приведенной выше цифры',
    'diagnostics' => 'Общая диагностика',
    'replace_front_brake_pads' => 'Замена передних тормозных колодок',
    'replace_back_brake_pads' => 'Замена задних тормозных колодок',
    'replace_front_brake_disks' => 'Замена передних тормозных дисков',
    'replace_back_brake_disks' => 'Замена задних тормозных дисков',
    'replace_friction' => 'Замена сцепления',
    'replace_oil_filter' => 'Замена масленного фильтра',
    'replace_air_filter_engine' => 'Замена воздушного фильтра двигателя',
    'replace_air_filter_salon' => 'Замена воздушного фильтра салона',
    'replace_oil_engine' => 'Замена масла в двигателе',
    'replace_oil_gear_box' => 'Замена масла в коробке передач',
    'replace_brake_fluid' => 'Замена тормозной жидкости',
    'replace_antifreeze' => 'Замена охлаждающей жидкости',
    'replace_lamp' => 'Замена лампочек',
    'headlight_adjustment' => 'Настройка оптики',
    'tire_fitting' => 'Шиномонтаж',
    'charge_air_condition' => 'Заправка кондиционера',
    'antibacterial_treatment' => 'Антибактериальная обработка салона',
    
    'base_prices' => 'Цены на основные работы',
    'to_clarify_the_price' => 'Для уточнения цены обращайтесь по телефону: ',
    'item_name' => 'Наименование',
    'price' => 'Цена',
    'vendor_code' => 'Актикул',
    'updated_at' => 'Дата изменения',
];